version: "3.8"

services:

  php:
    build:
      context: "./.docker/php"
    image: "${PROJECT}_php"
    container_name: "${PROJECT}_php"
    ports:
      - 9000:9000
    volumes:
      - ./services/${PHP_SERVICE}:/var/www/service
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    networks:
        - gdr-net

  web:
    build:
      context: .
      dockerfile: .docker/web/Dockerfile
    image: "${PROJECT}_web"
    container_name: "${PROJECT}_web"
    ports:
      - "${WEB_PORT}:80"
    volumes:
      - ./services/${PHP_SERVICE}:/var/www/service
      - ./.docker/web/conf.d:/etc/nginx/conf.d
      - ./logs/web:/var/log/nginx
    depends_on:
      - php
    networks:
      - gdr-net

  database:
    build:
      context: "./.docker/database"
    image: "${PROJECT}_database"
    container_name: "${PROJECT}_database"
    #restart: // always;unless-stopped
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./.docker/database/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./data/database:/var/lib/mysql
      - ./logs/database:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    depends_on:
      - php
    networks:
      - gdr-net

networks:
  gdr-net:
    driver: bridge