# PROJECT
# Set project name
PROJECT=

# Set type of ENVIRONMENT (dev/prod/test)
# Please Note: TODO
ENV=dev

# PHP
# Define the folder of services hosted by PHP (default all services folder)
# Usage: ./service/{FILENAME}
PHP_SERVICE=

# WEB
# Port configuration for web
# Please Note: Multiple ports can be configured in case there is more than one service
# Usage: WEB2_PORT=
WEB_PORT=

# DATABASE
# Port configuration for database
DB_PORT=

# > MySQL SETTINGS
# Use these variables if you intend to use mysql/mariadb as DB

# MySQL root user password
MYSQL_ROOT_PASSWORD=
# Database settings: Username, password and database name
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# PHPMYADMIN
# Port configuration for phpmyadmin
PMA_PORT=

# MAILHOG
# Port configuration for mailhog
MAILHOG_PORT=