# PROJECT
# Set project name
PROJECT=

# Set type of ENVIRONMENT (dev/prod/test)
# Please Note: TODO
ENV=dev

# PHP
# UID Configuration
UID=1000

# NGINX
# Port configuration for nginx
NGINX_PORT=

# DATABASE
# Port configuration for database
DB_PORT=

# > MySQL SETTINGS
# Use these variables if you intend to use mysql/mariadb as DB

# MySQL root user password
MYSQL_ROOT_PASSWORD=
# Database settings: Username, password and database name
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# PHPMYADMIN
# Port configuration for phpmyadmin
PMA_PORT=

# MAILHOG
# Port configuration for mailhog
MAILHOG_PORT=