## PROJECT
# Set project name
PROJECT=

## SERVICES
# Port configuration for nginx hosted services
SERVICE_PORT=
# Port configuration for phpmyadmin
PMA_PORT=
# Port configuration for mailhog
MAILHOG_PORT=
# Port configuration
DB_PORT=

## PHP
# Set PHP version (php56/php74/php8)
PHP_VERSION=
# UID Configuration for the PHP user
# by default, the user is "www-data" and the group is "www-data"
PHP_UID=1000

## DATABASE SETTINGS
# MySQL root password
MYSQL_ROOT_PASSWORD=
# MySQL user settings
MYSQL_USER=
MYSQL_PASSWORD=
# MySQL default database name
MYSQL_DATABASE=
