version: "3.8"

services:

  php:
    build:
      context: "services/php"
      args:
        uid: "${PHP_UID}"
    image: "${PROJECT}_php"
    container_name: "${PROJECT}_php"
    volumes:
      - ./services/php/config/conf.d:/usr/local/etc/php/conf.d:ro
      - ../service:/var/www/html
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  nginx:
    build:
      context: "services/nginx"
    image: "${PROJECT}_nginx"
    container_name: "${PROJECT}_nginx"
    ports:
      - "${SERVICE_PORT}:80"
      - "${PMA_PORT}:8080"
    volumes:
      - ../service:/var/www/html
      - ./services/nginx/config/conf.d:/etc/nginx/conf.d
      - ../logs/nginx:/var/log/nginx
      - phpmyadmin-data:/var/www/phpmyadmin
    depends_on:
      - php

  database:
    build:
      context: "services/database"
    image: "${PROJECT}_database"
    container_name: "${PROJECT}_database"
    #restart: // always;unless-stopped
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./services/database/config/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
      - database-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  phpmyadmin:
    build:
      context: "services/phpmyadmin"
    image: "${PROJECT}_phpmyadmin"
    container_name: "${PROJECT}_phpmyadmin"
    volumes:
      - phpmyadmin-data:/var/www/html
    environment:
      PMA_HOST: database

# Volumes
volumes:
  database-data:
  phpmyadmin-data: