version: "3.8"

services:

  php:
    build:
      context: "services/php"
      args:
        uid: "${UID}"
    image: "${PROJECT}_php"
    container_name: "${PROJECT}_php"
    volumes:
      - ./.docker/php/conf.d:/usr/local/etc/php/conf.d:ro
      - ./service:/var/www/html
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  nginx:
    build:
      context: "services/nginx"
    image: "${PROJECT}_nginx"
    container_name: "${PROJECT}_nginx"
    ports:
      - "${NGINX_PORT}:80"
      - "${PMA_PORT}:8080"
    volumes:
      - ./service:/var/www/html
      - ./.docker/nginx/conf.d:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
      - phpmyadmindata:/var/www/phpmyadmin
    depends_on:
      - php

  database:
    build:
      context: "services/database"
    image: "${PROJECT}_database"
    container_name: "${PROJECT}_database"
    #restart: // always;unless-stopped
    ports:
      - "${DB_PORT}:3306"
    volumes:
      - ./.docker/database/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
      - databasedata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}

  phpmyadmin:
    build:
      context: "services/phpmyadmin"
    image: "${PROJECT}_phpmyadmin"
    container_name: "${PROJECT}_phpmyadmin"
    volumes:
      - phpmyadmindata:/var/www/html
    environment:
      PMA_HOST: database

  mailhog:
    build:
      context: "services/mailhog"
    image: "${PROJECT}_mailhog"
    container_name: "${PROJECT}_mailhog"
    #restart: always
    ports:
      - "${MAILHOG_PORT}:8025"

# Volumes
volumes:
  databasedata:
  phpmyadmindata: